<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.7.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\user\Desktop\polito\Business intelligence per big data\progetto\Dataset con prun. a 500 solo inglese.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="M/d/yy h:mm a"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ts.true.date_time.attribute"/>
          <parameter key="1" value="body.true.polynominal.attribute"/>
          <parameter key="2" value="stock.true.polynominal.attribute"/>
          <parameter key="3" value="positive.true.real.attribute"/>
          <parameter key="4" value="negative.true.real.attribute"/>
          <parameter key="5" value="Pos-Neg.true.real.attribute"/>
          <parameter key="6" value="body:bmo.true.real.attribute"/>
          <parameter key="7" value="body:amc.true.real.attribute"/>
          <parameter key="8" value="body:oct.true.real.attribute"/>
          <parameter key="9" value="body:jan.true.real.attribute"/>
          <parameter key="10" value="body:corp.true.real.attribute"/>
          <parameter key="11" value="body:nov.true.real.attribute"/>
          <parameter key="12" value="body:mln.true.real.attribute"/>
          <parameter key="13" value="body:million.true.real.attribute"/>
          <parameter key="14" value="body:bank.true.real.attribute"/>
          <parameter key="15" value="body:verizon.true.real.attribute"/>
          <parameter key="16" value="body:mobile.true.real.attribute"/>
          <parameter key="17" value="body:quarter.true.real.attribute"/>
          <parameter key="18" value="body:airlines.true.real.attribute"/>
          <parameter key="19" value="body:shares.true.real.attribute"/>
          <parameter key="20" value="body:at&amp;t.true.real.attribute"/>
          <parameter key="21" value="body:apple.true.real.attribute"/>
          <parameter key="22" value="body:deal.true.real.attribute"/>
          <parameter key="23" value="body:wireless.true.real.attribute"/>
          <parameter key="24" value="body:may.true.real.attribute"/>
          <parameter key="25" value="body:his.true.real.attribute"/>
          <parameter key="26" value="body:earnings.true.real.attribute"/>
          <parameter key="27" value="body:s&amp;p.true.real.attribute"/>
          <parameter key="28" value="body:revenue.true.real.attribute"/>
          <parameter key="29" value="body:google.true.real.attribute"/>
          <parameter key="30" value="body:sales.true.real.attribute"/>
          <parameter key="31" value="body:—.true.real.attribute"/>
          <parameter key="32" value="body:court.true.real.attribute"/>
          <parameter key="33" value="body:oil.true.real.attribute"/>
          <parameter key="34" value="body:share.true.real.attribute"/>
          <parameter key="35" value="body:southwest.true.real.attribute"/>
          <parameter key="36" value="body:data.true.real.attribute"/>
          <parameter key="37" value="body:delta.true.real.attribute"/>
          <parameter key="38" value="body:york.true.real.attribute"/>
          <parameter key="39" value="body:group.true.real.attribute"/>
          <parameter key="40" value="body:feb.true.real.attribute"/>
          <parameter key="41" value="body:companies.true.real.attribute"/>
          <parameter key="42" value="body:amazon.true.real.attribute"/>
          <parameter key="43" value="body:financial.true.real.attribute"/>
          <parameter key="44" value="body:cents.true.real.attribute"/>
          <parameter key="45" value="body:rose.true.real.attribute"/>
          <parameter key="46" value="body:america.true.real.attribute"/>
          <parameter key="47" value="body:service.true.real.attribute"/>
          <parameter key="48" value="body:who.true.real.attribute"/>
          <parameter key="49" value="body:citi.true.real.attribute"/>
          <parameter key="50" value="body:stock.true.real.attribute"/>
          <parameter key="51" value="body:customers.true.real.attribute"/>
          <parameter key="52" value="body:investors.true.real.attribute"/>
          <parameter key="53" value="body:sprint.true.real.attribute"/>
          <parameter key="54" value="body:tuesday.true.real.attribute"/>
          <parameter key="55" value="body:banks.true.real.attribute"/>
          <parameter key="56" value="body:expected.true.real.attribute"/>
          <parameter key="57" value="body:index.true.real.attribute"/>
          <parameter key="58" value="body:energy.true.real.attribute"/>
          <parameter key="59" value="body:goldman.true.real.attribute"/>
          <parameter key="60" value="body:jpm.true.real.attribute"/>
          <parameter key="61" value="body:thursday.true.real.attribute"/>
          <parameter key="62" value="body:per.true.real.attribute"/>
          <parameter key="63" value="body:wednesday.true.real.attribute"/>
          <parameter key="64" value="body:pct.true.real.attribute"/>
          <parameter key="65" value="body:aug.true.real.attribute"/>
          <parameter key="66" value="body:government.true.real.attribute"/>
          <parameter key="67" value="body:down.true.real.attribute"/>
          <parameter key="68" value="body:business.true.real.attribute"/>
          <parameter key="69" value="body:twitter.true.real.attribute"/>
          <parameter key="70" value="body:monday.true.real.attribute"/>
          <parameter key="71" value="body:week.true.real.attribute"/>
          <parameter key="72" value="body:debt.true.real.attribute"/>
          <parameter key="73" value="body:dec.true.real.attribute"/>
          <parameter key="74" value="body:com.true.real.attribute"/>
          <parameter key="75" value="body:first.true.real.attribute"/>
          <parameter key="76" value="body:points.true.real.attribute"/>
          <parameter key="77" value="body:price.true.real.attribute"/>
          <parameter key="78" value="body:capital.true.real.attribute"/>
          <parameter key="79" value="body:internet.true.real.attribute"/>
          <parameter key="80" value="body:people.true.real.attribute"/>
          <parameter key="81" value="body:day.true.real.attribute"/>
          <parameter key="82" value="body:according.true.real.attribute"/>
          <parameter key="83" value="body:friday.true.real.attribute"/>
          <parameter key="84" value="body:profit.true.real.attribute"/>
          <parameter key="85" value="body:china.true.real.attribute"/>
          <parameter key="86" value="body:report.true.real.attribute"/>
          <parameter key="87" value="body:prices.true.real.attribute"/>
          <parameter key="88" value="body:air.true.real.attribute"/>
          <parameter key="89" value="body:high.true.real.attribute"/>
          <parameter key="90" value="body:international.true.real.attribute"/>
          <parameter key="91" value="body:march.true.real.attribute"/>
          <parameter key="92" value="body:network.true.real.attribute"/>
          <parameter key="93" value="body:services.true.real.attribute"/>
          <parameter key="94" value="body:fell.true.real.attribute"/>
          <parameter key="95" value="body:global.true.real.attribute"/>
          <parameter key="96" value="body:reported.true.real.attribute"/>
          <parameter key="97" value="body:she.true.real.attribute"/>
          <parameter key="98" value="body:euro.true.real.attribute"/>
          <parameter key="99" value="body:communications.true.real.attribute"/>
          <parameter key="100" value="body:news.true.real.attribute"/>
          <parameter key="101" value="body:pay.true.real.attribute"/>
          <parameter key="102" value="body:investment.true.real.attribute"/>
          <parameter key="103" value="body:united.true.real.attribute"/>
          <parameter key="104" value="body:american.true.real.attribute"/>
          <parameter key="105" value="body:firm.true.real.attribute"/>
          <parameter key="106" value="body:trading.true.real.attribute"/>
          <parameter key="107" value="body:comment.true.real.attribute"/>
          <parameter key="108" value="body:bond.true.real.attribute"/>
          <parameter key="109" value="body:april.true.real.attribute"/>
          <parameter key="110" value="body:all.true.real.attribute"/>
          <parameter key="111" value="body:month.true.real.attribute"/>
          <parameter key="112" value="body:while.true.real.attribute"/>
          <parameter key="113" value="body:since.true.real.attribute"/>
          <parameter key="114" value="body:out.true.real.attribute"/>
          <parameter key="115" value="body:online.true.real.attribute"/>
          <parameter key="116" value="body:airline.true.real.attribute"/>
          <parameter key="117" value="body:technology.true.real.attribute"/>
          <parameter key="118" value="body:growth.true.real.attribute"/>
          <parameter key="119" value="body:years.true.real.attribute"/>
          <parameter key="120" value="body:such.true.real.attribute"/>
          <parameter key="121" value="body:tax.true.real.attribute"/>
          <parameter key="122" value="body:industry.true.real.attribute"/>
          <parameter key="123" value="body:chief.true.real.attribute"/>
          <parameter key="124" value="body:time.true.real.attribute"/>
          <parameter key="125" value="body:sources.true.real.attribute"/>
          <parameter key="126" value="body:her.true.real.attribute"/>
          <parameter key="127" value="body:markets.true.real.attribute"/>
          <parameter key="128" value="body:federal.true.real.attribute"/>
          <parameter key="129" value="body:into.true.real.attribute"/>
          <parameter key="130" value="body:state.true.real.attribute"/>
          <parameter key="131" value="body:fund.true.real.attribute"/>
          <parameter key="132" value="body:iphone.true.real.attribute"/>
          <parameter key="133" value="body:you.true.real.attribute"/>
          <parameter key="134" value="body:european.true.real.attribute"/>
          <parameter key="135" value="body:when.true.real.attribute"/>
          <parameter key="136" value="body:off.true.real.attribute"/>
          <parameter key="137" value="body:can.true.real.attribute"/>
          <parameter key="138" value="body:against.true.real.attribute"/>
          <parameter key="139" value="body:unit.true.real.attribute"/>
          <parameter key="140" value="body:media.true.real.attribute"/>
          <parameter key="141" value="body:buy.true.real.attribute"/>
          <parameter key="142" value="body:based.true.real.attribute"/>
          <parameter key="143" value="body:executive.true.real.attribute"/>
          <parameter key="144" value="body:analysts.true.real.attribute"/>
          <parameter key="145" value="body:stocks.true.real.attribute"/>
          <parameter key="146" value="body:nasdaq.true.real.attribute"/>
          <parameter key="147" value="body:including.true.real.attribute"/>
          <parameter key="148" value="body:higher.true.real.attribute"/>
          <parameter key="149" value="body:sachs.true.real.attribute"/>
          <parameter key="150" value="body:like.true.real.attribute"/>
          <parameter key="151" value="body:statement.true.real.attribute"/>
          <parameter key="152" value="body:july.true.real.attribute"/>
          <parameter key="153" value="body:told.true.real.attribute"/>
          <parameter key="154" value="body:credit.true.real.attribute"/>
          <parameter key="155" value="body:sale.true.real.attribute"/>
          <parameter key="156" value="body:plans.true.real.attribute"/>
          <parameter key="157" value="body:second.true.real.attribute"/>
          <parameter key="158" value="body:morgan.true.real.attribute"/>
          <parameter key="159" value="body:most.true.real.attribute"/>
          <parameter key="160" value="body:stake.true.real.attribute"/>
          <parameter key="161" value="body:airport.true.real.attribute"/>
          <parameter key="162" value="body:case.true.real.attribute"/>
          <parameter key="163" value="body:private.true.real.attribute"/>
          <parameter key="164" value="body:bln.true.real.attribute"/>
          <parameter key="165" value="body:president.true.real.attribute"/>
          <parameter key="166" value="body:june.true.real.attribute"/>
          <parameter key="167" value="body:[id.true.real.attribute"/>
          <parameter key="168" value="body:third.true.real.attribute"/>
          <parameter key="169" value="body:states.true.real.attribute"/>
          <parameter key="170" value="body:because.true.real.attribute"/>
          <parameter key="171" value="body:flight.true.real.attribute"/>
          <parameter key="172" value="body:largest.true.real.attribute"/>
          <parameter key="173" value="body:phone.true.real.attribute"/>
          <parameter key="174" value="body:three.true.real.attribute"/>
          <parameter key="175" value="body:end.true.real.attribute"/>
          <parameter key="176" value="body:trade.true.real.attribute"/>
          <parameter key="177" value="body:average.true.real.attribute"/>
          <parameter key="178" value="body:public.true.real.attribute"/>
          <parameter key="179" value="body:top.true.real.attribute"/>
          <parameter key="180" value="body:analyst.true.real.attribute"/>
          <parameter key="181" value="body:there.true.real.attribute"/>
          <parameter key="182" value="body:merrill.true.real.attribute"/>
          <parameter key="183" value="body:next.true.real.attribute"/>
          <parameter key="184" value="body:earlier.true.real.attribute"/>
          <parameter key="185" value="body:london.true.real.attribute"/>
          <parameter key="186" value="body:users.true.real.attribute"/>
          <parameter key="187" value="body:results.true.real.attribute"/>
          <parameter key="188" value="body:vodafone.true.real.attribute"/>
          <parameter key="189" value="body:sell.true.real.attribute"/>
          <parameter key="190" value="body:low.true.real.attribute"/>
          <parameter key="191" value="body:did.true.real.attribute"/>
          <parameter key="192" value="body:through.true.real.attribute"/>
          <parameter key="193" value="body:bonds.true.real.attribute"/>
          <parameter key="194" value="body:shareholders.true.real.attribute"/>
          <parameter key="195" value="body:dow.true.real.attribute"/>
          <parameter key="196" value="body:information.true.real.attribute"/>
          <parameter key="197" value="body:“the.true.real.attribute"/>
          <parameter key="198" value="body:net.true.real.attribute"/>
          <parameter key="199" value="body:rate.true.real.attribute"/>
          <parameter key="200" value="body:washington.true.real.attribute"/>
          <parameter key="201" value="body:jpmorgan.true.real.attribute"/>
          <parameter key="202" value="body:funds.true.real.attribute"/>
          <parameter key="203" value="body:them.true.real.attribute"/>
          <parameter key="204" value="body:boeing.true.real.attribute"/>
          <parameter key="205" value="body:offering.true.real.attribute"/>
          <parameter key="206" value="body:nokia.true.real.attribute"/>
          <parameter key="207" value="body:ubs.true.real.attribute"/>
          <parameter key="208" value="body:now.true.real.attribute"/>
          <parameter key="209" value="body:says.true.real.attribute"/>
          <parameter key="210" value="body:what.true.real.attribute"/>
          <parameter key="211" value="body:around.true.real.attribute"/>
          <parameter key="212" value="body:make.true.real.attribute"/>
          <parameter key="213" value="body:department.true.real.attribute"/>
          <parameter key="214" value="body:healthcare.true.real.attribute"/>
          <parameter key="215" value="body:annual.true.real.attribute"/>
          <parameter key="216" value="body:costs.true.real.attribute"/>
          <parameter key="217" value="body:back.true.real.attribute"/>
          <parameter key="218" value="body:under.true.real.attribute"/>
          <parameter key="219" value="body:deutsche.true.real.attribute"/>
          <parameter key="220" value="body:before.true.real.attribute"/>
          <parameter key="221" value="body:major.true.real.attribute"/>
          <parameter key="222" value="body:fourth.true.real.attribute"/>
          <parameter key="223" value="body:use.true.real.attribute"/>
          <parameter key="224" value="body:available.true.real.attribute"/>
          <parameter key="225" value="body:securities.true.real.attribute"/>
          <parameter key="226" value="body:lower.true.real.attribute"/>
          <parameter key="227" value="body:security.true.real.attribute"/>
          <parameter key="228" value="body:still.true.real.attribute"/>
          <parameter key="229" value="body:well.true.real.attribute"/>
          <parameter key="230" value="body:where.true.real.attribute"/>
          <parameter key="231" value="body:any.true.real.attribute"/>
          <parameter key="232" value="body:added.true.real.attribute"/>
          <parameter key="233" value="body:biggest.true.real.attribute"/>
          <parameter key="234" value="body:declined.true.real.attribute"/>
          <parameter key="235" value="body:sold.true.real.attribute"/>
          <parameter key="236" value="body:just.true.real.attribute"/>
          <parameter key="237" value="body:“we.true.real.attribute"/>
          <parameter key="238" value="body:long.true.real.attribute"/>
          <parameter key="239" value="body:demand.true.real.attribute"/>
          <parameter key="240" value="body:national.true.real.attribute"/>
          <parameter key="241" value="body:during.true.real.attribute"/>
          <parameter key="242" value="body:set.true.real.attribute"/>
          <parameter key="243" value="body:smartphone.true.real.attribute"/>
          <parameter key="244" value="body:san.true.real.attribute"/>
          <parameter key="245" value="body:assets.true.real.attribute"/>
          <parameter key="246" value="body:cash.true.real.attribute"/>
          <parameter key="247" value="body:justice.true.real.attribute"/>
          <parameter key="248" value="body:microsoft.true.real.attribute"/>
          <parameter key="249" value="body:ceo.true.real.attribute"/>
          <parameter key="250" value="body:video.true.real.attribute"/>
          <parameter key="251" value="body:fcc.true.real.attribute"/>
          <parameter key="252" value="body:barclays.true.real.attribute"/>
          <parameter key="253" value="body:company’s.true.real.attribute"/>
          <parameter key="254" value="body:operating.true.real.attribute"/>
          <parameter key="255" value="body:between.true.real.attribute"/>
          <parameter key="256" value="body:facebook.true.real.attribute"/>
          <parameter key="257" value="body:take.true.real.attribute"/>
          <parameter key="258" value="body:only.true.real.attribute"/>
          <parameter key="259" value="body:due.true.real.attribute"/>
          <parameter key="260" value="body:ahead.true.real.attribute"/>
          <parameter key="261" value="body:many.true.real.attribute"/>
          <parameter key="262" value="body:how.true.real.attribute"/>
          <parameter key="263" value="body:telecom.true.real.attribute"/>
          <parameter key="264" value="body:much.true.real.attribute"/>
          <parameter key="265" value="body:airways.true.real.attribute"/>
          <parameter key="266" value="body:lynch.true.real.attribute"/>
          <parameter key="267" value="body:equity.true.real.attribute"/>
          <parameter key="268" value="body:wall.true.real.attribute"/>
          <parameter key="269" value="body:offer.true.real.attribute"/>
          <parameter key="270" value="body:devices.true.real.attribute"/>
          <parameter key="271" value="body:venture.true.real.attribute"/>
          <parameter key="272" value="body:close.true.real.attribute"/>
          <parameter key="273" value="body:made.true.real.attribute"/>
          <parameter key="274" value="body:january.true.real.attribute"/>
          <parameter key="275" value="body:forecast.true.real.attribute"/>
          <parameter key="276" value="body:plan.true.real.attribute"/>
          <parameter key="277" value="body:world.true.real.attribute"/>
          <parameter key="278" value="body:seen.true.real.attribute"/>
          <parameter key="279" value="body:months.true.real.attribute"/>
          <parameter key="280" value="body:holdings.true.real.attribute"/>
          <parameter key="281" value="body:police.true.real.attribute"/>
          <parameter key="282" value="body:both.true.real.attribute"/>
          <parameter key="283" value="body:spokesman.true.real.attribute"/>
          <parameter key="284" value="body:management.true.real.attribute"/>
          <parameter key="285" value="body:website.true.real.attribute"/>
          <parameter key="286" value="body:issue.true.real.attribute"/>
          <parameter key="287" value="body:flights.true.real.attribute"/>
          <parameter key="288" value="body:francisco.true.real.attribute"/>
          <parameter key="289" value="body:former.true.real.attribute"/>
          <parameter key="290" value="body:times.true.real.attribute"/>
          <parameter key="291" value="body:street.true.real.attribute"/>
          <parameter key="292" value="body:four.true.real.attribute"/>
          <parameter key="293" value="body:being.true.real.attribute"/>
          <parameter key="294" value="body:carriers.true.real.attribute"/>
          <parameter key="295" value="body:ltd.true.real.attribute"/>
          <parameter key="296" value="body:music.true.real.attribute"/>
          <parameter key="297" value="body:house.true.real.attribute"/>
          <parameter key="298" value="body:samsung.true.real.attribute"/>
          <parameter key="299" value="body:partners.true.real.attribute"/>
          <parameter key="300" value="body:source.true.real.attribute"/>
          <parameter key="301" value="body:economy.true.real.attribute"/>
          <parameter key="302" value="body:fuel.true.real.attribute"/>
          <parameter key="303" value="body:spectrum.true.real.attribute"/>
          <parameter key="304" value="body:blackberry.true.real.attribute"/>
          <parameter key="305" value="body:corporate.true.real.attribute"/>
          <parameter key="306" value="body:five.true.real.attribute"/>
          <parameter key="307" value="body:those.true.real.attribute"/>
          <parameter key="308" value="body:big.true.real.attribute"/>
          <parameter key="309" value="body:dollar.true.real.attribute"/>
          <parameter key="310" value="body:power.true.real.attribute"/>
          <parameter key="311" value="body:carrier.true.real.attribute"/>
          <parameter key="312" value="body:consumer.true.real.attribute"/>
          <parameter key="313" value="body:joint.true.real.attribute"/>
          <parameter key="314" value="body:products.true.real.attribute"/>
          <parameter key="315" value="body:head.true.real.attribute"/>
          <parameter key="316" value="body:content.true.real.attribute"/>
          <parameter key="317" value="body:part.true.real.attribute"/>
          <parameter key="318" value="body:economic.true.real.attribute"/>
          <parameter key="319" value="body:software.true.real.attribute"/>
          <parameter key="320" value="body:rules.true.real.attribute"/>
          <parameter key="321" value="body:maker.true.real.attribute"/>
          <parameter key="322" value="body:going.true.real.attribute"/>
          <parameter key="323" value="body:compared.true.real.attribute"/>
          <parameter key="324" value="body:law.true.real.attribute"/>
          <parameter key="325" value="body:february.true.real.attribute"/>
          <parameter key="326" value="body:euros.true.real.attribute"/>
          <parameter key="327" value="body:get.true.real.attribute"/>
          <parameter key="328" value="body:system.true.real.attribute"/>
          <parameter key="329" value="body:exchange.true.real.attribute"/>
          <parameter key="330" value="body:finance.true.real.attribute"/>
          <parameter key="331" value="body:interest.true.real.attribute"/>
          <parameter key="332" value="body:expectations.true.real.attribute"/>
          <parameter key="333" value="body:quarterly.true.real.attribute"/>
          <parameter key="334" value="body:tablet.true.real.attribute"/>
          <parameter key="335" value="body:cost.true.real.attribute"/>
          <parameter key="336" value="body:consumers.true.real.attribute"/>
          <parameter key="337" value="body:should.true.real.attribute"/>
          <parameter key="338" value="body:social.true.real.attribute"/>
          <parameter key="339" value="body:rise.true.real.attribute"/>
          <parameter key="340" value="body:commission.true.real.attribute"/>
          <parameter key="341" value="body:december.true.real.attribute"/>
          <parameter key="342" value="body:order.true.real.attribute"/>
          <parameter key="343" value="body:it’s.true.real.attribute"/>
          <parameter key="344" value="body:say.true.real.attribute"/>
          <parameter key="345" value="body:money.true.real.attribute"/>
          <parameter key="346" value="body:chinese.true.real.attribute"/>
          <parameter key="347" value="body:agency.true.real.attribute"/>
          <parameter key="348" value="body:past.true.real.attribute"/>
          <parameter key="349" value="body:help.true.real.attribute"/>
          <parameter key="350" value="body:ipo.true.real.attribute"/>
          <parameter key="351" value="body:non.true.real.attribute"/>
          <parameter key="352" value="body:stanley.true.real.attribute"/>
          <parameter key="353" value="body:research.true.real.attribute"/>
          <parameter key="354" value="body:loss.true.real.attribute"/>
          <parameter key="355" value="body:among.true.real.attribute"/>
          <parameter key="356" value="body:rates.true.real.attribute"/>
          <parameter key="357" value="body:gmt.true.real.attribute"/>
          <parameter key="358" value="body:likely.true.real.attribute"/>
          <parameter key="359" value="body:release.true.real.attribute"/>
          <parameter key="360" value="body:even.true.real.attribute"/>
          <parameter key="361" value="body:inc’s.true.real.attribute"/>
          <parameter key="362" value="body:raised.true.real.attribute"/>
          <parameter key="363" value="body:obama.true.real.attribute"/>
          <parameter key="364" value="body:announced.true.real.attribute"/>
          <parameter key="365" value="body:settlement.true.real.attribute"/>
          <parameter key="366" value="body:term.true.real.attribute"/>
          <parameter key="367" value="body:recent.true.real.attribute"/>
          <parameter key="368" value="body:gains.true.real.attribute"/>
          <parameter key="369" value="body:general.true.real.attribute"/>
          <parameter key="370" value="body:immediately.true.real.attribute"/>
          <parameter key="371" value="body:show.true.real.attribute"/>
          <parameter key="372" value="body:matter.true.real.attribute"/>
          <parameter key="373" value="body:japan.true.real.attribute"/>
          <parameter key="374" value="body:value.true.real.attribute"/>
          <parameter key="375" value="body:sector.true.real.attribute"/>
          <parameter key="376" value="body:further.true.real.attribute"/>
          <parameter key="377" value="body:home.true.real.attribute"/>
          <parameter key="378" value="body:strong.true.real.attribute"/>
          <parameter key="379" value="body:line.true.real.attribute"/>
          <parameter key="380" value="body:late.true.real.attribute"/>
          <parameter key="381" value="body:see.true.real.attribute"/>
          <parameter key="382" value="body:city.true.real.attribute"/>
          <parameter key="383" value="body:own.true.real.attribute"/>
          <parameter key="384" value="body:following.true.real.attribute"/>
          <parameter key="385" value="body:decision.true.real.attribute"/>
          <parameter key="386" value="body:usa.true.real.attribute"/>
          <parameter key="387" value="body:board.true.real.attribute"/>
          <parameter key="388" value="body:jobs.true.real.attribute"/>
          <parameter key="389" value="body:deals.true.real.attribute"/>
          <parameter key="390" value="body:start.true.real.attribute"/>
          <parameter key="391" value="body:early.true.real.attribute"/>
          <parameter key="392" value="body:british.true.real.attribute"/>
          <parameter key="393" value="body:posted.true.real.attribute"/>
          <parameter key="394" value="body:world’s.true.real.attribute"/>
          <parameter key="395" value="body:eps.true.real.attribute"/>
          <parameter key="396" value="body:already.true.real.attribute"/>
          <parameter key="397" value="body:expects.true.real.attribute"/>
          <parameter key="398" value="body:september.true.real.attribute"/>
          <parameter key="399" value="body:central.true.real.attribute"/>
          <parameter key="400" value="body:record.true.real.attribute"/>
          <parameter key="401" value="body:access.true.real.attribute"/>
          <parameter key="402" value="body:district.true.real.attribute"/>
          <parameter key="403" value="body:officials.true.real.attribute"/>
          <parameter key="404" value="body:move.true.real.attribute"/>
          <parameter key="405" value="body:plc.true.real.attribute"/>
          <parameter key="406" value="body:judge.true.real.attribute"/>
          <parameter key="407" value="body:competition.true.real.attribute"/>
          <parameter key="408" value="body:senior.true.real.attribute"/>
          <parameter key="409" value="body:tech.true.real.attribute"/>
          <parameter key="410" value="body:potential.true.real.attribute"/>
          <parameter key="411" value="body:full.true.real.attribute"/>
          <parameter key="412" value="body:launch.true.real.attribute"/>
          <parameter key="413" value="body:gas.true.real.attribute"/>
          <parameter key="414" value="body:john.true.real.attribute"/>
          <parameter key="415" value="body:app.true.real.attribute"/>
          <parameter key="416" value="body:work.true.real.attribute"/>
          <parameter key="417" value="body:total.true.real.attribute"/>
          <parameter key="418" value="body:same.true.real.attribute"/>
          <parameter key="419" value="body:stores.true.real.attribute"/>
          <parameter key="420" value="body:best.true.real.attribute"/>
          <parameter key="421" value="body:details.true.real.attribute"/>
          <parameter key="422" value="body:california.true.real.attribute"/>
          <parameter key="423" value="body:closed.true.real.attribute"/>
          <parameter key="424" value="body:bid.true.real.attribute"/>
          <parameter key="425" value="body:asia.true.real.attribute"/>
          <parameter key="426" value="body:north.true.real.attribute"/>
          <parameter key="427" value="body:officer.true.real.attribute"/>
          <parameter key="428" value="body:weekly.true.real.attribute"/>
          <parameter key="429" value="body:agreement.true.real.attribute"/>
          <parameter key="430" value="body:foreign.true.real.attribute"/>
          <parameter key="431" value="body:another.true.real.attribute"/>
          <parameter key="432" value="body:income.true.real.attribute"/>
          <parameter key="433" value="body:investor.true.real.attribute"/>
          <parameter key="434" value="body:aircraft.true.real.attribute"/>
          <parameter key="435" value="body:mortgage.true.real.attribute"/>
          <parameter key="436" value="body:whether.true.real.attribute"/>
          <parameter key="437" value="body:apple’s.true.real.attribute"/>
          <parameter key="438" value="body:good.true.real.attribute"/>
          <parameter key="439" value="body:less.true.real.attribute"/>
          <parameter key="440" value="body:ago.true.real.attribute"/>
          <parameter key="441" value="body:number.true.real.attribute"/>
          <parameter key="442" value="body:additional.true.real.attribute"/>
          <parameter key="443" value="body:android.true.real.attribute"/>
          <parameter key="444" value="body:call.true.real.attribute"/>
          <parameter key="445" value="body:europe.true.real.attribute"/>
          <parameter key="446" value="body:nearly.true.real.attribute"/>
          <parameter key="447" value="body:hit.true.real.attribute"/>
          <parameter key="448" value="body:fed.true.real.attribute"/>
          <parameter key="449" value="body:familiar.true.real.attribute"/>
          <parameter key="450" value="body:conference.true.real.attribute"/>
          <parameter key="451" value="body:orders.true.real.attribute"/>
          <parameter key="452" value="body:priced.true.real.attribute"/>
          <parameter key="453" value="body:several.true.real.attribute"/>
          <parameter key="454" value="body:“i.true.real.attribute"/>
          <parameter key="455" value="body:used.true.real.attribute"/>
          <parameter key="456" value="body:way.true.real.attribute"/>
          <parameter key="457" value="body:dish.true.real.attribute"/>
          <parameter key="458" value="body:previous.true.real.attribute"/>
          <parameter key="459" value="body:networks.true.real.attribute"/>
          <parameter key="460" value="body:these.true.real.attribute"/>
          <parameter key="461" value="body:funding.true.real.attribute"/>
          <parameter key="462" value="body:related.true.real.attribute"/>
          <parameter key="463" value="body:increase.true.real.attribute"/>
          <parameter key="464" value="body:very.true.real.attribute"/>
          <parameter key="465" value="body:rivals.true.real.attribute"/>
          <parameter key="466" value="body:lead.true.real.attribute"/>
          <parameter key="467" value="body:book.true.real.attribute"/>
          <parameter key="468" value="body:called.true.real.attribute"/>
          <parameter key="469" value="body:banking.true.real.attribute"/>
          <parameter key="470" value="body:selling.true.real.attribute"/>
          <parameter key="471" value="body:cut.true.real.attribute"/>
          <parameter key="472" value="body:latest.true.real.attribute"/>
          <parameter key="473" value="body:program.true.real.attribute"/>
          <parameter key="474" value="body:firms.true.real.attribute"/>
          <parameter key="475" value="body:customer.true.real.attribute"/>
          <parameter key="476" value="body:merger.true.real.attribute"/>
          <parameter key="477" value="body:pounds.true.real.attribute"/>
          <parameter key="478" value="body:crude.true.real.attribute"/>
          <parameter key="479" value="body:hedge.true.real.attribute"/>
          <parameter key="480" value="body:far.true.real.attribute"/>
          <parameter key="481" value="body:lines.true.real.attribute"/>
          <parameter key="482" value="body:better.true.real.attribute"/>
          <parameter key="483" value="body:talks.true.real.attribute"/>
          <parameter key="484" value="body:store.true.real.attribute"/>
          <parameter key="485" value="body:futures.true.real.attribute"/>
          <parameter key="486" value="body:electronics.true.real.attribute"/>
          <parameter key="487" value="body:yield.true.real.attribute"/>
          <parameter key="488" value="body:days.true.real.attribute"/>
          <parameter key="489" value="body:current.true.real.attribute"/>
          <parameter key="490" value="body:director.true.real.attribute"/>
          <parameter key="491" value="body:think.true.real.attribute"/>
          <parameter key="492" value="body:traffic.true.real.attribute"/>
          <parameter key="493" value="body:passengers.true.real.attribute"/>
          <parameter key="494" value="body:web.true.real.attribute"/>
          <parameter key="495" value="body:regulators.true.real.attribute"/>
          <parameter key="496" value="body:saying.true.real.attribute"/>
          <parameter key="497" value="body:team.true.real.attribute"/>
          <parameter key="498" value="body:won.true.real.attribute"/>
          <parameter key="499" value="body:filed.true.real.attribute"/>
          <parameter key="500" value="body:ipad.true.real.attribute"/>
          <parameter key="501" value="body:office.true.real.attribute"/>
          <parameter key="502" value="body:fees.true.real.attribute"/>
          <parameter key="503" value="body:lawsuit.true.real.attribute"/>
          <parameter key="504" value="body:loan.true.real.attribute"/>
          <parameter key="505" value="body:without.true.real.attribute"/>
          <parameter key="506" value="language(body).true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="124" name="Multiply" width="90" x="179" y="136"/>
      <operator activated="true" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="313" y="289">
        <parameter key="first_example" value="1502"/>
        <parameter key="last_example" value="1802"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="313" y="136">
        <parameter key="first_example" value="786"/>
        <parameter key="last_example" value="1318"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range" width="90" x="313" y="34">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="593"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="append" compatibility="9.7.000" expanded="true" height="124" name="Append" width="90" x="447" y="136">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="body|negative|positive"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="rename" compatibility="9.7.000" expanded="true" height="82" name="Rename" width="90" x="514" y="34">
        <parameter key="old_name" value="Pos-Neg"/>
        <parameter key="new_name" value="judge"/>
        <list key="rename_additional_attributes">
          <parameter key="ts" value="date"/>
        </list>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.7.000" expanded="true" height="82" name="Select Attributes" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="body|stock|judge|date"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data" width="90" x="715" y="136">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="percentual"/>
        <parameter key="prune_below_percent" value="5.0"/>
        <parameter key="prune_above_percent" value="99.0"/>
        <parameter key="prune_below_rank" value="0.08"/>
        <parameter key="prune_above_rank" value="0.5"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="true"/>
        <list key="specify_weights">
          <parameter key="body" value="1.0"/>
        </list>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="45" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="179" y="34">
            <parameter key="min_chars" value="3"/>
            <parameter key="max_chars" value="25"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases" width="90" x="313" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="9.3.001" expanded="true" height="68" name="Stem (Snowball)" width="90" x="447" y="34">
            <parameter key="language" value="English"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="581" y="34"/>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
          <connect from_op="Stem (Snowball)" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="normalize" compatibility="9.7.000" expanded="true" height="103" name="min max normalize pos e neg" width="90" x="916" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="date"/>
        <parameter key="attributes" value="|positive|negative"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="false" class="date_to_numerical" compatibility="9.7.000" expanded="true" height="82" name="Date to Numerical" width="90" x="782" y="34">
        <parameter key="attribute_name" value="date"/>
        <parameter key="time_unit" value="year"/>
        <parameter key="millisecond_relative_to" value="second"/>
        <parameter key="second_relative_to" value="minute"/>
        <parameter key="minute_relative_to" value="hour"/>
        <parameter key="hour_relative_to" value="day"/>
        <parameter key="day_relative_to" value="epoch"/>
        <parameter key="week_relative_to" value="year"/>
        <parameter key="month_relative_to" value="year"/>
        <parameter key="quarter_relative_to" value="year"/>
        <parameter key="half_year_relative_to" value="year"/>
        <parameter key="year_relative_to" value="era"/>
        <parameter key="keep_old_attribute" value="false"/>
      </operator>
      <operator activated="false" class="normalize" compatibility="9.7.000" expanded="true" height="103" name="min max Normalize" width="90" x="916" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="anni"/>
        <parameter key="attributes" value="date|judge"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.7.000" expanded="true" height="82" name="k-means" width="90" x="1050" y="187">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="11"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply (3)" width="90" x="1184" y="289"/>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="103" name="Multiply (2)" width="90" x="1184" y="34"/>
      <operator activated="false" class="store" compatibility="9.7.000" expanded="true" height="68" name="Store" width="90" x="1184" y="187">
        <parameter key="repository_entry" value="datasetclusterizzatodefinitivo"/>
      </operator>
      <operator activated="false" class="data_to_similarity" compatibility="9.7.000" expanded="true" height="82" name="Data to Similarity" width="90" x="1318" y="442">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="false" class="cluster_density_performance" compatibility="9.7.000" expanded="true" height="124" name="cluster density performance" width="90" x="1184" y="442"/>
      <operator activated="false" class="cluster_distance_performance" compatibility="9.7.000" expanded="true" height="103" name="cluster distance performanc" width="90" x="1452" y="442">
        <parameter key="main_criterion" value="Avg. within centroid distance"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="true"/>
      </operator>
      <operator activated="true" class="execute_script" compatibility="9.7.000" expanded="true" height="103" name="Execute Script" width="90" x="1318" y="187">
        <parameter key="script" value="/* &#10; * You can use both Java and Groovy syntax in this script.&#10; * &#10; * Note that you have access to the following two predefined variables:&#10; * 1) input (an array of all input data)&#10; * 2) operator (the operator instance which is running this script)&#10; */&#10;&#10;// Take first input data and treat it as generic IOObject&#10;// Alternatively, you could treat it as an ExampleSet if it is one:&#10;// ExampleSet inputData = input[0];&#10;IOObject inputData = input[0];&#10;&#10;&#10;// You can add any code here&#10;/**&#10;*&#9;&#10;*&#9;Version: 1.0.0&#10;*&#9;&#10;*&#10;*&#9;Description:&#10;*&#9;This script permits to calculate the SSE measure of a given clustering.&#10;*&#10;*&#9;Input:&#10;*&#9;input[0]: the cluster model coming out from the cluster operator&#10;*&#9;input[1]: the example set of the clustering&#10;*&#10;*&#9;Output:&#10;*&#9;The SSE value of the clustering will be displayed in log console.&#10;**/&#10;&#10;import com.rapidminer.operator.clustering.ClusterModel;&#10;import com.rapidminer.operator.clustering.Cluster;&#10;&#10;int DBSCAN = 1;&#10;int KMEANS = 0;&#10;&#10;/** Set the current clustering algorithm **/&#10;int ALGO = KMEANS;&#10;/************* End setting ****************/&#10;&#10;ClusterModel clustering = input[0];&#10;ExampleSet clusteringSet = input[1];&#10;&#10;operator.logNote(&quot;=============== SSE Computation ===============&quot;);&#10;Double sum = new Double(0);&#10;for (int i=ALGO; i &lt; clustering.getNumberOfClusters(); i++) {&#10;&#9;Cluster cluster = clustering.getCluster(i);&#10;&#10;&#9;if (cluster.getNumberOfExamples() == 0) {&#10;&#9;&#9;continue;&#10;&#9;}&#10;&#9;else {&#10;&#9;&#9;Collection&lt;Object&gt; idsList = cluster.getExampleIds();&#10;&#9;&#9;clusteringSet.remapIds();&#10;&#9;&#9;TreeMap&lt;String,Double&gt; centroid = new TreeMap&lt;String, Double&gt;();&#10;&#9;&#9;Attribute[] atts = clusteringSet.getExampleFromId(1).getAttributes().createRegularAttributeArray();&#10;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;centroid.put(attStr, 0.0);&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;for (Object id : idsList) {&#10;&#9;&#9;&#9;Example example = clusteringSet.getExampleFromId((Double) id);&#10;&#9;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;&#9;Double bValue = new Double(example.getValue(example.getAttributes().get(attStr)));&#10;&#9;&#9;&#9;&#9;centroid.put(attStr, centroid.get(attStr) + bValue);&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#10;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;centroid.put(attStr, centroid.get(attStr)/idsList.size());&#10;&#9;&#9;}&#10;&#9;&#9;operator.logNote(&quot;Centroid cluster &quot; + i + &quot;: &quot; + centroid);&#10;&#10;&#9;&#9;for (Object id : idsList) {&#10;&#9;&#9;&#9;Example example = clusteringSet.getExampleFromId((Double) id);&#10;&#9;&#9;&#9;distance = new Double(calculateEuclideanDistance(centroid, example));&#10;&#9;&#9;&#9;sum += distance*distance;&#10;&#9;&#9;}&#10;&#9;}&#10;}&#10;operator.logNote(&quot;SSE: &quot; + sum);&#10;operator.logNote(&quot;================== SSE End =================&quot;);&#10;&#10;Double calculateEuclideanDistance(TreeMap a, Example b)&#10;{&#10;&#9;&#9;Attribute[] atts = b.getAttributes().createRegularAttributeArray();&#10;&#9;&#9;Double sum = new Double(0);&#10;&#9;&#9;Double dist = new Double(0);&#10;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;Double aValue = a.get(attStr);&#10;&#9;&#9;&#9;Double bValue = new Double(b.getValue(b.getAttributes().get(attStr)));&#10;&#9;&#9;&#9;Double difference = new Double(aValue - bValue);&#10;&#9;&#9;&#9;sum += Math.pow(difference,2);&#10;&#9;&#9;}&#10;&#9;&#9;dist = Math.sqrt(sum);&#10;&#9;&#9;&#10;&#9;&#9;return dist;&#10;}&#10;&#10;&#10;&#10;&#10;// This line returns the first input as the first output&#10;return inputData;&#10;&#10;// This line returns the first input as the first output&#10;return inputData;"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <operator activated="false" class="nominal_to_numerical" compatibility="9.7.000" expanded="true" height="103" name="Nominal to Numerical" width="90" x="1318" y="544">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="stock"/>
        <parameter key="attributes" value="|cluster"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="false" class="singular_value_decomposition" compatibility="9.7.000" expanded="true" height="103" name="SVD" width="90" x="1452" y="544">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="3"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Example Range (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Filter Example Range (3)" to_port="example set input"/>
      <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="Append" to_port="example set 3"/>
      <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="min max normalize pos e neg" to_port="example set input"/>
      <connect from_op="min max normalize pos e neg" from_port="example set output" to_op="k-means" to_port="example set"/>
      <connect from_op="k-means" from_port="cluster model" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="k-means" from_port="clustered set" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Execute Script" to_port="input 2"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_port="result 2"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_port="result 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Execute Script" to_port="input 1"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="SVD" to_port="example set input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="transparent" colored="true" height="176" resized="false" width="581" x="502" y="452">no date, no stock&lt;br/&gt;</description>
      <description align="center" color="transparent" colored="true" height="128" resized="false" width="581" x="471" y="10">judge</description>
    </process>
  </operator>
</process>
