<?xml version="1.0" encoding="UTF-8"?><process version="9.7.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.000" expanded="true" height="68" name="Retrieve datasetclusterizzatodefinitivo" width="90" x="45" y="85">
        <parameter key="repository_entry" value="//Local Repository/datasetclusterizzatodefinitivo"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.7.000" expanded="true" height="82" name="Sort" width="90" x="45" y="442">
        <parameter key="attribute_name" value="cluster"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.7.000" expanded="true" height="82" name="Multiply" width="90" x="112" y="340"/>
      <operator activated="true" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (9)" width="90" x="246" y="901">
        <parameter key="first_example" value="1273"/>
        <parameter key="last_example" value="1427"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (7)" width="90" x="246" y="697">
        <parameter key="first_example" value="1043"/>
        <parameter key="last_example" value="1138"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (5)" width="90" x="246" y="493">
        <parameter key="first_example" value="785"/>
        <parameter key="last_example" value="888"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="246" y="289">
        <parameter key="first_example" value="355"/>
        <parameter key="last_example" value="478"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="246" y="187">
        <parameter key="first_example" value="127"/>
        <parameter key="last_example" value="354"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range" width="90" x="246" y="85">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="126"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (4)" width="90" x="246" y="391">
        <parameter key="first_example" value="479"/>
        <parameter key="last_example" value="784"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (8)" width="90" x="246" y="799">
        <parameter key="first_example" value="1139"/>
        <parameter key="last_example" value="1272"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="false" class="filter_example_range" compatibility="9.7.000" expanded="true" height="82" name="Filter Example Range (6)" width="90" x="246" y="595">
        <parameter key="first_example" value="889"/>
        <parameter key="last_example" value="1042"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="9.7.000" expanded="true" height="103" name="discretize positive negative" width="90" x="447" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="judge"/>
        <parameter key="attributes" value="positive|negative"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="A" value="1.0"/>
          <parameter key="B" value="0.8"/>
          <parameter key="C" value="0.6"/>
          <parameter key="D" value="0.4"/>
          <parameter key="E" value="0.2"/>
        </list>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="9.7.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="581" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|negative|positive"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="numerical_to_binominal" compatibility="9.7.000" expanded="true" height="82" name="Numerical to Binominal" width="90" x="715" y="187">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="0.0"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="9.7.000" expanded="true" height="82" name="FP-Growth" width="90" x="849" y="238">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.2"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="9.7.000" expanded="true" height="82" name="Create Association Rules" width="90" x="916" y="136">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.5"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve datasetclusterizzatodefinitivo" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Example Range (9)" to_port="example set input"/>
      <connect from_op="Filter Example Range (9)" from_port="example set output" to_op="discretize positive negative" to_port="example set input"/>
      <connect from_op="discretize positive negative" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="Numerical to Binominal" to_port="example set input"/>
      <connect from_op="Numerical to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="example set" to_port="result 3"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 1"/>
      <connect from_op="Create Association Rules" from_port="item sets" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
