<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.6.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:\Users\user\Desktop\polito\Business intelligence per big data\progetto\d-6.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="UTF-8"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ts.true.date.attribute"/>
          <parameter key="1" value="body.true.polynominal.attribute"/>
          <parameter key="2" value="stock.true.polynominal.attribute"/>
          <parameter key="3" value="positive.true.real.attribute"/>
          <parameter key="4" value="negative.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="sort" compatibility="9.6.000" expanded="true" height="82" name="Sort" width="90" x="45" y="391">
        <parameter key="attribute_name" value="ts"/>
        <parameter key="sorting_direction" value="increasing"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.6.000" expanded="true" height="82" name="Generate Attributes" width="90" x="112" y="493">
        <list key="function_descriptions">
          <parameter key="judge" value="positive-negative"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="145" name="Multiply" width="90" x="179" y="238"/>
      <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="313" y="493">
        <parameter key="first_example" value="1632"/>
        <parameter key="last_example" value="1957"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply 2015" width="90" x="648" y="493"/>
      <operator activated="true" class="aggregate" compatibility="9.6.000" expanded="true" height="82" name="Aggregate 2015" width="90" x="782" y="595">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="judge"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="sum"/>
        <list key="aggregation_attributes">
          <parameter key="judge" value="average"/>
          <parameter key="judge" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="313" y="289">
        <parameter key="first_example" value="864"/>
        <parameter key="last_example" value="1434"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply 2013" width="90" x="648" y="289"/>
      <operator activated="true" class="aggregate" compatibility="9.6.000" expanded="true" height="82" name="Aggregate 2013" width="90" x="782" y="238">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="judge"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="sum"/>
        <list key="aggregation_attributes">
          <parameter key="judge" value="average"/>
          <parameter key="judge" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="9.6.000" expanded="true" height="82" name="Filter Example Range" width="90" x="313" y="85">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="643"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply 2011" width="90" x="648" y="85"/>
      <operator activated="true" class="append" compatibility="9.6.000" expanded="true" height="124" name="Append" width="90" x="983" y="340">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="124" name="Multiply 11,13,15" width="90" x="1318" y="289"/>
      <operator activated="true" class="store" compatibility="9.6.000" expanded="true" height="68" name="Store" width="90" x="1318" y="442">
        <parameter key="repository_entry" value="datasetprogetto2"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.6.000" expanded="true" height="82" name="Aggregate 11,13,15" width="90" x="1519" y="442">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="judge"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="sum"/>
        <list key="aggregation_attributes">
          <parameter key="judge" value="average"/>
          <parameter key="judge" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.6.000" expanded="true" height="82" name="aggregate 2011" width="90" x="782" y="34">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value="judge"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="sum"/>
        <list key="aggregation_attributes">
          <parameter key="judge" value="average"/>
          <parameter key="judge" value="sum"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Example Range (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Filter Example Range (3)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_port="result 7"/>
      <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="Multiply 2015" to_port="input"/>
      <connect from_op="Multiply 2015" from_port="output 1" to_op="Aggregate 2015" to_port="example set input"/>
      <connect from_op="Multiply 2015" from_port="output 2" to_port="result 5"/>
      <connect from_op="Multiply 2015" from_port="output 3" to_op="Append" to_port="example set 3"/>
      <connect from_op="Aggregate 2015" from_port="example set output" to_port="result 6"/>
      <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Multiply 2013" to_port="input"/>
      <connect from_op="Multiply 2013" from_port="output 1" to_op="Aggregate 2013" to_port="example set input"/>
      <connect from_op="Multiply 2013" from_port="output 2" to_port="result 4"/>
      <connect from_op="Multiply 2013" from_port="output 3" to_op="Append" to_port="example set 2"/>
      <connect from_op="Aggregate 2013" from_port="example set output" to_port="result 3"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Multiply 2011" to_port="input"/>
      <connect from_op="Multiply 2011" from_port="output 1" to_op="aggregate 2011" to_port="example set input"/>
      <connect from_op="Multiply 2011" from_port="output 2" to_port="result 2"/>
      <connect from_op="Multiply 2011" from_port="output 3" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Multiply 11,13,15" to_port="input"/>
      <connect from_op="Multiply 11,13,15" from_port="output 1" to_op="Aggregate 11,13,15" to_port="example set input"/>
      <connect from_op="Multiply 11,13,15" from_port="output 2" to_port="result 8"/>
      <connect from_op="Multiply 11,13,15" from_port="output 3" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 10"/>
      <connect from_op="Aggregate 11,13,15" from_port="example set output" to_port="result 9"/>
      <connect from_op="aggregate 2011" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
    </process>
  </operator>
</process>
